{
    "name": "vladria/nodiacritic",
    "type": "library",
    "description": "Twig extention used in Symfony2 for eliminating diacritical signs such as accents",
    "keywords": ["twig", "filter", "string", "text", "diacritical", "accent"],
    "homepage": "https://github.com/riabchenkovlad/nodiacritic",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Riabchenko Vlad",
            "email": "Riabchenko.Vlad@gmail.com",
			"role": "Developer",
			"homepage": "http://vria.eu"
        }
    ],
	"support": {
		"email": "Riabchenko.Vlad@gmail.com",
		"issues": "https://github.com/riabchenkovlad/nodiacritic/issues"
	},
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "VladRia\\Utils\\": "src/"
        }
    }
}
